# OlympicProject

./: OlympicProject.csproj  OlympicProject.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CompetitorsController.cs  EventsController.cs  GamesController.cs  HomeController.cs  ReportController.cs
Data/: DbInitializer.cs  OlympicContext.cs
Migrations/: 20201025103952_Olympic1.Designer.cs  20201025103952_Olympic1.cs  OlympicContextModelSnapshot.cs
Models/: Account.cs  Competitor.cs  ErrorViewModel.cs  Event.cs  EventPic.cs  Game.cs  GameCompetitor.cs  List.cs  Podium.cs
Models/ViewModels/: CollectingReport.cs  CompetitorView.cs  CountryMedal.cs  EventIndex.cs  EventPicView.cs  GameView.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Competitors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: CreateEvent.cshtml  CreatePhoto.cshtml  CreatePodium.cshtml  DeleteEvent.cshtml  DeletePhoto.cshtml  DeletePodium.cshtml  Index.cshtml
Views/Games/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Report/: Index.cshtml
Views/Shared/: _Layout.cshtml
